.footer {
  position: relative;
  transform: translateY(-1px);
  padding: 120px 0 30px;
  width: 100%;
  background: linear-gradient(180deg, var(--dark) 25.88%, var(--black) 100%);

  display: flex;
  flex-direction: column;
  justify-content: center;
 
  &__img {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    display: flex;
    justify-content: center;
    object-fit: cover;
    img {
      transform: translateX(-7%);
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: -20% top;
    }
    &::after {
      content: "";
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
  }
  &__container {
    display: flex;
    justify-content: space-between;
    height: 100%;
  }
  &__left {
    display: flex;
    flex-direction: column;
    gap: 25%;
  }
  &__right {
    flex-basis: 38%;
  }
  &__contacts {
    padding-top: 41px;
    display: flex;
    justify-content: space-between;
    position: relative;
    &-right {
      display: none;
    }
    &-phone,
    &-tg,
    &-wp {
      display: flex;
      align-items: center;
      cursor: pointer;
      column-gap: 10px;
      opacity: 0;
      transform: translateY(50px);
      &:hover {
        .footer__contacts-text {
          color: var(--white);
        }
      }
    }
    &-phone {
      font-variant-numeric: lining-nums proportional-nums;
      flex-direction: column;
      align-items: start;
      &:hover .footer__contacts-show {
        color: var(--white);
      }
    }
    &-text {
      font-weight: 500;
      line-height: 93%;
      letter-spacing: 0.09em;
      color: var(--footerSocialsTextColor);
      transition: all 300ms ease-in-out;
    }
    &-number {
      font-weight: 500;
      font-size: 16px;
      line-height: 139%;
      text-transform: uppercase;
      color: var(--white);
      svg {
        margin-right: 6px;
      }
    }
    &-show {
      font-weight: 400;
      font-size: 16px;
      line-height: 139%;
      color: var(--footerNumberShowColor);
      margin-left: 21px;
      transition: all 300ms ease-in-out;
    }
    &::after {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      width: 0%;
      height: 1px;
      background-color: var(--footerLinesColor);
      transition: all 400ms ease-in-out 100ms;
    }
  }
  &__list {
    position: relative;
    margin-top: 59px;
    padding-top: 51px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    &::after {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      background-color: var(--footerLinesColor);
    }
  }
  &__item {
    padding: 14.5px 24px;
    text-align: center;
    border: 0.81px solid rgba(255, 255, 255, 0.6);
    border-radius: 81px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.05em;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    opacity: 0;
    transform: translateY(50px);
    transition: background-color 300ms ease-in-out;
    &-hover {
      transition: background-color 400ms ease-in-out !important;

      @media (hover: hover) {
        &:hover {
          background-color: var(--white);
          color: rgba(0, 0, 0, 0.6);
        }
      }
    }
  }
  &__bot {
    justify-content: flex-start;
  }
  &__title {
    opacity: 0;
    transform: translateY(100px);
  }
  .form-title {
    transform: translateY(100px);
    opacity: 0;
  }
  .form-input {
    opacity: 0;
    transform: translateY(100px);
  }
  &.active {
    .footer__contacts {
      &::after {
        width: 100%;
      }
    }

    .footer__contacts-phone {
      transition: 400ms ease-in-out;
      opacity: 1;
      transform: translateY(0);
    }
    .footer__contacts-tg {
      transition: 360ms ease-in-out 40ms;
      opacity: 1;
      transform: translateY(0);
    }
    .footer__contacts-wp {
      transition: 320ms ease-in-out 80ms;
      opacity: 1;
      transform: translateY(0);
    }
    @for $i from 0 to 10 {
      .footer__item:nth-child(#{$i + 1}) {
        transition-delay: #{$i * 30}ms;
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}
@media (min-width: 2560px) {
  .footer {
    &__left {
      gap: 260px;
    }
    &__contacts {
      padding-top: 55px;
      &-number {
        font-size: 21px;
        svg {
          width: 20px;
          height: 20px;
          margin-right: 11px;
        }
      }
      &-show {
        font-size: 21px;
        margin-left: 31px;
      }
      &-tg {
        gap: 14px;
        svg {
          width: 25px;
          height: 21px;
        }
      }
      &-wp {
        gap: 14px;
        svg {
          height: 22px;
          width: 22px;
        }
      }
      &-text {
        font-size: 21px;
      }
    }
    &__list {
      padding-top: 68px;
      margin-top: 78px;
      gap: 20px;
    }
    &__item {
      padding: 20px 28px;
      font-size: 16px;
    }
    &__contacts {
      padding-top: 82px;
    }
  }
}
@media (min-width: 3840px) {
  .footer {
    padding: 240px 0 60px;

    &__left {
      gap: 390px;
    }
    &__contacts {
      &-number {
        font-size: 32px;
        svg {
          width: 30px;
          height: 30px;
          margin-right: 18px;
        }
      }
      &-show {
        font-size: 32px;
        margin-left: 48px;
      }
      &-tg {
        gap: 23px;
        svg {
          width: 38px;
          height: 32px;
        }
      }
      &-wp {
        gap: 23px;
        svg {
          height: 32px;
          width: 32px;
        }
      }
      &-text {
        font-size: 32px;
      }
    }
    &__list {
      margin-top: 118px;
      padding-top: 108px;
      gap: 31px 32px;
    }
    &__item {
      font-size: 24px;
      padding: 29px 43px;
    }
  }
}
@media (max-width: 1600px) {
  .footer {
    &__left {
      flex-basis: 38.6%;
    }
    &__right {
      flex-basis: 42%;
    }
    &__list {
      margin-top: 70px;
      padding-top: 40px;
    }
    &__item {
      padding: 10.5px 18.5px;
    }
    &__contacts {
      &-right {
        display: flex;
        flex-direction: column;
        gap: 18px;
      }
    }
  }
}
@media (max-width: 768px) {
  .footer {
    overflow-y: hidden;
    padding: 0 0 30px;
    min-height: 100svh;
    background: linear-gradient(180deg, var(--dark) 25.88%, var(--black) 150%);

    &__container {
      padding-top: var(--mobHeaderHeight);
      flex-direction: column;
    }
    &__img {
      height: 90svh;
      img {
        object-position: 56% 75%;
      }
    }
    &__bot {
      margin-top: 27px;
    }
    &__contacts {
      flex-direction: row-reverse;
      justify-content: space-between;
      order: 5;
      &::after {
        content: none;
      }
      &-phone {
        transform: translateY(50px)!important;
        opacity: 0;
        transition-delay: 120ms!important;
      }
    }
    &__list {
      margin-top: 72px;
      padding-top: 0;
      gap: 16px 8px;
      &::after {
        display: none;
      }
    }
    &__item {
      transition: all 400ms ease-in-out !important;
      padding: 10px 13px;
    }
    &__right {
      margin-top: 45px;
    }
    &.active {
      @for $i from 0 to 10 {
        .footer__item:nth-child(#{$i + 1}) {
          transition-delay: #{$i * 30}ms !important;
        }
      }
      .footer__contacts-phone{
        transform: translateY(0)!important;
      }
    }
  }
}
