.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;
  transform: translateY(-100%);
  opacity: 0;
  // transition: all 600ms ease-in-out 400ms;
  background-color: var(--dark);
  padding: 15px 0;
  &__right {
    width: 100%;
    &-wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 7%;
    }
  }
  &__form {
    display: none;
  }
  &__list {
    display: flex;
    gap: 35px;
    height: 100%;
  }
  &__container {
    height: 51px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo {
    max-width: 172px;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__item {
    position: relative;
    font-weight: 600;
    font-size: 14px;
    line-height: 70%;
    color: rgba(255, 255, 255, 0.4);
    transition: all 400ms ease-in-out;
    cursor: pointer;
    &::after {
      position: absolute;
      content: "";
      display: block;
      top: calc(100% + 3px);
      background-color: var(--white);
      width: 0%;
      height: 1px;
      transition: all 400ms ease-in-out;
    }
    &.active {
      color: var(--white);
      &::after {
        width: 100%;
      }
    }
    @media (hover: hover) {
      &:hover {
        color: var(--white);
      }
    }
  }
  &__contacts {
    display: flex;
    align-items: center;
    gap: 17px;
    svg {
      transition: all 300ms ease-in;
    }
    &-anim {
      &:hover {
        svg {
          transform: scale(0.8);
        }
      }
    }
    &-text {
      display: none;
    }
    &-phone {
      padding: 15.5px 19px;
      border-radius: 100px;
      background-color: var(--white);
      font-weight: 400;
      font-size: 14px;
      line-height: 139%;
      color: var(--dark);
      font-variant-numeric: lining-nums proportional-nums;
      display: flex;
      gap: 5px;
      cursor: pointer;
      transition: all 400ms ease-in-out;
      @media (hover: hover) {
        &:hover {
          transform: scale(0.9) !important;
          .header__contacts-number {
            color: var(--black);
          }
        }
      }
      &.show-number {
        @media (hover: hover) {
          &:hover {
            transform: scale(1) !important;
          }
        }
      }
      svg {
        display: none;
      }
    }
    &-tg,
    &-wp {
      cursor: pointer;
    }
    &-show {
      font-weight: 600;
    }
  }
}
@media (min-width: 2560px) {
  .header {
    padding: 13px 0;
    &__container {
      height: 72px;
    }
    &__logo {
      max-width: 230px;
    }
    &__list {
      gap: 46px;
    }
    &__item {
      font-size: 18px;
    }

    &__right {
      &-wrapper {
        gap: 17%;
      }
    }
  }
}
@media (min-width: 3840px) {
  .header {
    padding: 30px 0;
    &__logo {
      max-width: 345px;
    }
    &__list {
      gap: 70px;
    }
    &__item {
      font-size: 28px;
      &::after {
        top: calc(100% + 5px);
        height: 2px;
      }
    }
    &__contacts {
      svg {
        width: 52px;
        height: 43px;
      }
      &-phone {
        padding: 21px 29px;
        font-size: 24px;
      }
    }
    &__right {
      &-wrapper {
        gap: 14%;
      }
    }
  }
}
@media (max-width: 1600px) {
  .header {
    padding: 5px 0;
    &__logo {
      max-width: 130px;
    }
    &__list {
      gap: 24px;
    }
    &__item {
      font-size: 12px;
    }
    &__right {
      &-wrapper {
        gap: 5%;
      }
    }
    &__container {
      height: 50px;
    }
    &__contacts {
      gap: 12px;
      &-tg,
      &-wp {
        svg {
          width: 28px;
          height: 23px;
        }
      }
      &-phone {
        padding: 11.2px 13.4px;
        font-size: 10px;
        gap: 2px;
        border-radius: 72px;
      }
    }
  }
}
@media (max-width: 768px) {
  .header {
    background: var(--headerBgMobile);
    &__container {
      height: 50px;
      padding: 10px 30px;
    }
    &__logo {
      max-width: 130px;
      img {
        width: 100%;
      }
    }
    &__right {
      height: calc(100dvh - var(--tabletHeaderHeight));
      position: absolute;
      padding: 30px 0;
      top: var(--tabletHeaderHeight);
      left: 0;
      gap: 0;

      background-color: var(--dark);
      overflow-x: hidden;
      overflow-y: scroll;
      clip-path: inset(0 0 100% 0);
      transition: all 500ms ease-in-out;
      will-change: clip-path;
      &-wrapper {
        flex-direction: column;
        align-items: baseline;
        justify-content: flex-start;
        width: 100%;
      }
    }
    &__list {
      flex-direction: column;
      align-self: flex-start;
      gap: 25px;
      height: auto;
      padding: 0 30px;
    }
    &__item {
      font-weight: 600;
      font-size: 22px;
      line-height: 59%;
      color: var(--headerItemMobileColor);
      opacity: 0;
      transform: translateY(100%);
      display: inline-block;
      width: max-content;
    }
    &__contacts {
      display: flex;
      flex-wrap: nowrap;
      padding: 0 30px;
      margin-top: 45px;
      align-self: start;
      overflow-x: scroll;
      svg {
        display: inline-block;
      }
      &-phone {
        opacity: 0;
        padding: 11px;
        display: flex;
        background-color: transparent;
        border: 1px solid var(--white);
        align-items: center;
        min-width: max-content;
        color: #fff;
        font-size: 14px;
        line-height: 114%;
        transition: opacity 500ms ease-in-out 400ms;
      }
      &-show {
        display: none;
      }
      &-number {
        width: 100%;
      }
      &-tg,
      &-wp {
        display: flex;
        align-items: center;
        padding: 11px;
        gap: 7px;
        opacity: 0;
        transition: opacity 500ms ease-in-out 400ms;
        border: 1px solid var(--white);

        svg {
          width: 20px;
          height: 20px;
        }
        border-radius: 300px;
      }

      &-text {
        display: flex;
        font-weight: 400;
        font-size: 14px;
        line-height: 114%;
        text-align: center;
        color: var(--white);
      }
      &::after {
        content: "";
        position: absolute;
        right: calc(100% - 100vw);
        top: 50%;
        transform: translateY(-50%);
        width: 65px;
        height: 100%;
        background: linear-gradient(266deg, #1d1d1d 6.74%, rgba(29, 29, 29, 0) 96.89%);
        pointer-events: none;
      }
    }
    &__form {
      padding: 0 30px;

      margin-top: 31px;
      display: flex;
      width: 100%;
      &-title {
        padding-top: 38px;
        border-top: 0.5px solid var(--border);
        opacity: 0;
        transition: opacity 500ms ease-in-out 500ms;
      }
      &-input {
        opacity: 0;
        transform: translateY(25px);
      }
      @for $i from 0 to 10 {
        .header__form-input:nth-child(#{$i + 1}) {
          transition: all 400ms ease-in-out #{($i * 50) + 300}ms;
        }
      }
      &-btn {
        opacity: 0;
        transition: opacity 500ms ease-in-out 600ms;
      }
    }
    &__bot {
      align-self: start;
    }
    &__menu-btn {
      width: 34px;
      height: 14px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      position: relative;
      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        height: 1px;
        width: 100%;
        background-color: var(--white);
        transition: all 500ms ease-in-out;
      }
      &::before {
        transform: translateY(-3px);
      }
      &::after {
        transform: translateY(3px);
      }
    }
  }
}
@media (max-width: 576px) {
  .header {
    padding: 0;
    &__logo {
      max-width: 100px;
    }
    &__right {
      height: calc(var(--dvh) - var(--mobHeaderHeight));
      top: var(--mobHeaderHeight);
    }
    &__contacts {
      &-tg,
      &-wp {
        svg {
          width: 13px;
          height: 13px;
        }
      }
    }
  }
}

.menu-active {
  overflow: hidden;
  .header__right {
    clip-path: inset(0 0 0 0);
  }
  .header__menu-btn {
    &::before {
      transform: rotate(-45deg);
    }
    &::after {
      transform: rotate(45deg);
    }
  }
  .header__item {
    opacity: 1;
    transform: translateY(0%);
  }
  @for $i from 0 to 10 {
    .header__item:nth-child(#{$i + 1}) {
      transition: all 400ms ease-in-out #{$i * 50}ms;
    }
  }
  .header__contacts {
    &-tg,
    &-wp,
    &-phone {
      opacity: 1;
    }
  }
  .header__form {
    &-title,
    &-btn {
      opacity: 1;
    }

    &-input {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
